<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
   <TextView android:id="@+id/choice_none_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
          android:gravity="center_vertical|center"/>
   <TextView android:id="@+id/choice_single_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
          android:gravity="center_vertical|center"/>
</LinearLayout>